================================================================================
ODBC DATABRIDGE - DEPLOYMENT COMMANDS
================================================================================

Hi! Your repository is now ready to deploy to Google Cloud.
Here are the EXACT commands you need to run.

================================================================================
STEP 1: Install Google Cloud CLI (if you don't have it)
================================================================================

Mac/Linux:
    curl https://sdk.cloud.google.com | bash
    exec -l $SHELL

Windows:
    Download from: https://cloud.google.com/sdk/docs/install

================================================================================
STEP 2: Login and Configure
================================================================================

# Login to Google Cloud
gcloud auth login

# Set your project (replace YOUR_PROJECT_ID with your actual project ID)
gcloud config set project YOUR_PROJECT_ID

# Verify it worked
gcloud config get-value project

================================================================================
STEP 3: Deploy (EASIEST METHOD)
================================================================================

# Navigate to your repository directory
cd /path/to/odbc-databridge

# Run the deployment script with your database password
./deploy.sh YOUR_DATABASE_PASSWORD

# Replace YOUR_DATABASE_PASSWORD with your actual password from .env file

That's it! The script will:
  ✓ Enable required APIs
  ✓ Build your Docker container
  ✓ Deploy to Cloud Run
  ✓ Give you the service URL

Time: ~5 minutes

================================================================================
STEP 4: Test Your Deployment
================================================================================

After deployment, you'll get a URL like:
https://odbc-databridge-xxxxx-uc.a.run.app

# Option A: Automated testing
./test_deployment.sh

# Option B: Manual testing
# Replace YOUR_SERVICE_URL with the actual URL from deployment

# Test health check
curl https://YOUR_SERVICE_URL/

# Test Birdeye export (THE MAIN ONE!)
curl -X POST https://YOUR_SERVICE_URL/api/birdeye/export

================================================================================
ALTERNATIVE: Manual One-Line Deploy
================================================================================

If you prefer not to use the script, run this one command:

gcloud run deploy odbc-databridge \
  --source . \
  --region us-central1 \
  --allow-unauthenticated \
  --set-env-vars "DB_DRIVER=MySQL ODBC 8.0 Unicode Driver" \
  --set-env-vars "DB_SERVER=34.152.118.156" \
  --set-env-vars "DB_DATABASE=odcb_databridge-db" \
  --set-env-vars "DB_USERNAME=odcb-databridge-db" \
  --set-env-vars "DB_PASSWORD=YOUR_ACTUAL_PASSWORD" \
  --set-env-vars "DB_PORT=3306" \
  --set-env-vars "BIRDEYE_ENDPOINT=https://hooks.zapier.com/hooks/catch/23151206/umyaaov/" \
  --set-env-vars "EXAMPLE_SERVICE_ENDPOINT=https://hooks.zapier.com/hooks/catch/23151206/umyaaov/" \
  --set-env-vars "LOG_DIR=logs" \
  --set-env-vars "LOG_LEVEL=INFO"

Don't forget to replace YOUR_ACTUAL_PASSWORD with your real database password!

================================================================================
TROUBLESHOOTING
================================================================================

View logs:
    gcloud run services logs read odbc-databridge --region us-central1 --limit 50

Get service URL:
    gcloud run services describe odbc-databridge --region us-central1 --format='value(status.url)'

Update password:
    gcloud run services update odbc-databridge \
      --region us-central1 \
      --set-env-vars "DB_PASSWORD=new_password"

Redeploy:
    ./deploy.sh YOUR_PASSWORD

================================================================================
THAT'S IT!
================================================================================

Your API will be live and you can test the Birdeye endpoint.

Total time: ~10 minutes from start to finish.

For more details, see:
  - DEPLOYMENT_STEPS.md (step-by-step guide)
  - QUICKSTART.md (quick reference)
  - DEPLOY.md (comprehensive documentation)
  - README.md (project overview)

================================================================================
